<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ninja_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ninja_warrior_meditating"
        app:layout_constraintBottom_toTopOf="@+id/timer_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/timer_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ninja_loader"
        app:layout_constraintBottom_toTopOf="@+id/motivation_quote"
        android:text="Timer Stopped"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="40sp"
        android:fontFamily="sans-serif-light"  />

    <TextView
        android:id="@+id/motivation_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All progress takes place outside the comfort zone."
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:textColor="#FFF"
        app:layout_constraintTop_toBottomOf="@+id/timer_status"
        app:layout_constraintBottom_toTopOf="@+id/timer_chronometer" />

    <Chronometer
        android:id="@+id/timer_chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="62sp"
        app:layout_constraintBottom_toTopOf="@+id/timer_start_stop_btn"
        app:layout_constraintTop_toBottomOf="@+id/motivation_quote"
        app:layout_constraintVertical_bias="0.32" />

    <Button
        android:id="@+id/timer_start_stop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_start_timer_btn"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="16dp"
        android:paddingTop="22dp"
        android:paddingRight="16dp"
        android:paddingBottom="22dp"
        android:text="Start"
        android:textAllCaps="true"
        android:textColor="#cd5423"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_chronometer" />


</androidx.constraintlayout.widget.ConstraintLayout>